# DesenvolvedorIO

./: .gitignore  README.md
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs  TesteController.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Data/: IPedidoRepository.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Models/: Pedido.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Servicos/: IOperacaoScoped.cs  IOperacaoSingleton.cs  IOperacaoSingletonInstance.cs  IOperacaoTransient.cs  OperacaoService.cs
Aula02_DominandoAspNetMVCCore/Aula06_Areas/AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
Aula03_RestAspNetCoreWebAPI/Aula03_NovoProjeto/Repository/: Database.cs  Repository.csproj
Aula03_RestAspNetCoreWebAPI/Aula03_NovoProjeto/Repository/DbConnect/: Database.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/: DevIO.api.csproj  Startup.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/Config/: ApiConfig.cs  AutomapperConfig.cs  DIConfig.cs  SwaggerConfig.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/Data/: APIDbContext.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/Extensions/: JsonWithFilesFormDataModelBinder.cs
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/Properties/: launchSettings.json
Aula03_RestAspNetCoreWebAPI/Aula05_CriandoMinhaPrimeiraAPI/MinhaAPICompleta/src/DevIO.api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20220729122049_Initial.Designer.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
Aula04_AspNetCoreEnterpriseApplications/03/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
Domain/: Domain.csproj  packages.config
ExcelFormLuiza/: ExcelFormLuiza.csproj  ExcelFormLuiza.sln  Program.cs  Startup.cs  appsettings.json
ExcelFormLuiza/Controllers/: ExcelFormLuizaController.cs  HomeController.cs
ExcelFormLuiza/Data/: DataContext.cs
ExcelFormLuiza/ExcelFormLuizaRepository/: ExcelFormLuizaRepository.csproj
ExcelFormLuiza/ExcelFormLuizaRepository/Properties/: AssemblyInfo.cs
ExcelFormLuiza/ExcelFormLuizaRepository/Repositorys/: ExcelFormLuizaRepository.cs
ExcelFormLuiza/Migrations/: 20220714140909_Inicial.Designer.cs  20220714140909_Inicial.cs  20220714141201_Inicial2.Designer.cs  20220714141201_Inicial2.cs  20220714191912_janerson.Designer.cs  20220714191912_janerson.cs  20220714192005_Migration 2.Designer.cs  20220714192005_Migration 2.cs  myDataContextModelSnapshot.cs
ExcelFormLuiza/Models/: ErrorViewModel.cs  User.cs
ExcelFormLuiza/Properties/: launchSettings.json
ExcelFormLuiza/Views/: _ViewImports.cshtml
ExcelFormLuiza/Views/ExcelFormLuiza/: Index.cshtml
ExcelFormLuiza/Views/Home/: Index.cshtml
ExcelFormLuiza/Views/Shared/: _Layout.cshtml
(+172 files in other folders)
