<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;600;700&display=swap" rel="stylesheet">
    <title>BK - BANK</title>
</head>

<body>
    <header>
        <div class="topo-pagina">
            <img src="https://bkbank.com.br/images/footer/logo.webp" />
        </div>
    </header>

    <div class="container">

        <div>
            <iframe  id="pdf" src="./BK - BANK.pdf#toolbar=0&view=FitH" frameBorder="0"></iframe>
        </div>

        <h1 class="text-form">Preencha os campos abaixo:</h1>

        <form action="">
            <div class="input-container">
                <input class="input" type="text" name="nome" placeholder="Nome Completo" required>
                <input class="input" type="e-mail" name="email" placeholder="Digite seu e-mail" required>
            </div>
            

            <div class="checkbox-container">
                <p>Declaro que li e estou ciente das condições acima</p>
                <div id="checkbox" onclick="verificado()"> 
                    <svg id="img-checkbox" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                    </svg>
                </div>
            </div>
            
            <button class="button" >Enviar</button>
        </form>
    </div>

    <footer class="final-pagina">
        Copyright ©2022 | BK BANK SERVIÇOS DE PAGAMENTO | Todos direitos reservados | Política de privacidade
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>