is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.UI.Site
build_property.RootNamespace = DevIO.UI.Site
build_property.ProjectDir = C:\Users\janderson.goncalves\Documents\Github\DesenvolvedorIO\Aula02_DominandoAspNetMVCCore\Aula05_MinhaPrimeiraAppMVCCore\AppModelo\src\DevIO.UI.Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\janderson.goncalves\Documents\Github\DesenvolvedorIO\Aula02_DominandoAspNetMVCCore\Aula05_MinhaPrimeiraAppMVCCore\AppModelo\src\DevIO.UI.Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/janderson.goncalves/Documents/Github/DesenvolvedorIO/Aula02_DominandoAspNetMVCCore/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janderson.goncalves/Documents/Github/DesenvolvedorIO/Aula02_DominandoAspNetMVCCore/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janderson.goncalves/Documents/Github/DesenvolvedorIO/Aula02_DominandoAspNetMVCCore/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janderson.goncalves/Documents/Github/DesenvolvedorIO/Aula02_DominandoAspNetMVCCore/Aula05_MinhaPrimeiraAppMVCCore/AppModelo/src/DevIO.UI.Site/Views/Shared/_ViewStart - Cópia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQgLSBDw7NwaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
