body{
    font-family: 'Archivo', sans-serif;
    background-color: #02091a;
    
}


.topo-pagina{
    text-align: center;
    padding: 3em;
}

.container{
    background-image: url(../Img/backgroud.png);
    background-repeat: no-repeat;
    padding: 4em 2em;
    text-align: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}


.text-form{
    font-size: 20px;
    padding: 1em;
    color: rgb(255, 255, 255);
}

.input-container{
    display: flex;
    flex-direction: column;
}

.input{
    font-family: 'Archivo', sans-serif;
    margin: 0 auto;
    font-size: 15px;
    margin-top: 20px;
    padding: 15px;
    width: 300px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.checkbox-container{
    display: flex;
    justify-content: center;
    justify-content: baseline;
}

#checkbox{
    margin-left: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    margin-top: 1em;
    color: white;
}

#checkbox:hover{
    cursor: pointer;
}

#img-checkbox{
    display: none;
}

.button{
    border-radius: 4px;
    padding: 10px 30px;
    margin-top: 1.2em;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(253, 253, 253);
    font-family: 'archivo';
    font-weight: bold;
    box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

button:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: 1s;
}

form p{
    padding-top: 1em;
    color: rgb(255, 255, 255);
    font-size: 15px;
}

iframe{
    width: 70%;
    height: 500px;   
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
}

.final-pagina{
    color: rgba(255, 255, 255, 0.432);
    text-align: center;
    padding: 1.3em;
}
