<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>ef08c9b9-b2c9-4242-9cf1-0dc476225cb2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"></PackageReference>
	</ItemGroup>


</Project>
